<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Accidents_March23' inline='true' name='federated.1cs65k70j2tbxt1f7u4ww0fyhv1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_March23' name='textscan.09orbvr0lot50j15m5ed80qw61c5'>
            <connection class='textscan' directory='C:/Users/tosca/Downloads' filename='US_Accidents_March23.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09orbvr0lot50j15m5ed80qw61c5' name='US_Accidents_March23.csv' table='[US_Accidents_March23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='integer' name='Severity' ordinal='2' />
            <column datatype='datetime' name='Start_Time' ordinal='3' />
            <column datatype='datetime' name='End_Time' ordinal='4' />
            <column datatype='real' name='Start_Lat' ordinal='5' />
            <column datatype='real' name='Start_Lng' ordinal='6' />
            <column datatype='string' name='End_Lat' ordinal='7' />
            <column datatype='string' name='End_Lng' ordinal='8' />
            <column datatype='real' name='Distance(mi)' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Zipcode' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='Timezone' ordinal='17' />
            <column datatype='string' name='Airport_Code' ordinal='18' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='19' />
            <column datatype='real' name='Temperature(F)' ordinal='20' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='21' />
            <column datatype='real' name='Humidity(%)' ordinal='22' />
            <column datatype='real' name='Pressure(in)' ordinal='23' />
            <column datatype='real' name='Visibility(mi)' ordinal='24' />
            <column datatype='string' name='Wind_Direction' ordinal='25' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='26' />
            <column datatype='real' name='Precipitation(in)' ordinal='27' />
            <column datatype='string' name='Weather_Condition' ordinal='28' />
            <column datatype='boolean' name='Amenity' ordinal='29' />
            <column datatype='boolean' name='Bump' ordinal='30' />
            <column datatype='boolean' name='Crossing' ordinal='31' />
            <column datatype='boolean' name='Give_Way' ordinal='32' />
            <column datatype='boolean' name='Junction' ordinal='33' />
            <column datatype='boolean' name='No_Exit' ordinal='34' />
            <column datatype='boolean' name='Railway' ordinal='35' />
            <column datatype='boolean' name='Roundabout' ordinal='36' />
            <column datatype='boolean' name='Station' ordinal='37' />
            <column datatype='boolean' name='Stop' ordinal='38' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='39' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='40' />
            <column datatype='boolean' name='Turning_Loop' ordinal='41' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='42' />
            <column datatype='string' name='Civil_Twilight' ordinal='43' />
            <column datatype='string' name='Nautical_Twilight' ordinal='44' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='45' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_March23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Lat' datatype='string' name='[End_Lat]' role='dimension' type='nominal' />
      <column caption='End Lng' datatype='string' name='[End_Lng]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='US_Accidents_March23.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_March23.csv_AC0B50F05BC2414FA70D462383BE25E4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='USaccidents' inline='true' name='federated.04qhs5c0z9mq2114ubavi00vrg6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USaccidents' name='textscan.0cmvxf71j6h8ja1aoi2xz1xq89yk'>
            <connection class='textscan' directory='C:/Users/tosca/Downloads' filename='USaccidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cmvxf71j6h8ja1aoi2xz1xq89yk' name='USaccidents.csv' table='[USaccidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='real' name='Temperature_F' ordinal='0' />
            <column datatype='real' name='Humidity_pct' ordinal='1' />
            <column datatype='real' name='Pressure_in' ordinal='2' />
            <column datatype='real' name='Visibility_mi' ordinal='3' />
            <column datatype='real' name='Wind_Speed_mph' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Temperature_F]</local-name>
            <parent-name>[USaccidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity_pct]</local-name>
            <parent-name>[USaccidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure_in]</local-name>
            <parent-name>[USaccidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility_mi]</local-name>
            <parent-name>[USaccidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed_mph]</local-name>
            <parent-name>[USaccidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Humidity pct' datatype='real' name='[Humidity_pct]' role='measure' type='quantitative' />
      <column caption='Pressure in' datatype='real' name='[Pressure_in]' role='measure' type='quantitative' />
      <column caption='Temperature F' datatype='real' name='[Temperature_F]' role='measure' type='quantitative' />
      <column caption='Visibility mi' datatype='real' name='[Visibility_mi]' role='measure' type='quantitative' />
      <column caption='Wind Speed mph' datatype='real' name='[Wind_Speed_mph]' role='measure' type='quantitative' />
      <column caption='USaccidents.csv' datatype='table' name='[__tableau_internal_object_id__].[USaccidents.csv_AE440554D5724BCAB2434413011F703C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='USaccidents (1)' inline='true' name='federated.1jvjotw1wmchxq1eh2r9l1l3bsw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USaccidents (1)' name='textscan.11ut5fu1aoqal118yndtk1jt28sa'>
            <connection class='textscan' directory='C:/Users/tosca/Downloads' filename='USaccidents (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11ut5fu1aoqal118yndtk1jt28sa' name='USaccidents (1).csv' table='[USaccidents (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='is_grave' ordinal='1' />
            <column datatype='real' name='Temperature_F' ordinal='2' />
            <column datatype='real' name='Humidity_pct' ordinal='3' />
            <column datatype='real' name='Pressure_in' ordinal='4' />
            <column datatype='real' name='Visibility_mi' ordinal='5' />
            <column datatype='real' name='Wind_Speed_mph' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USaccidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_grave]</local-name>
            <parent-name>[USaccidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_F]</local-name>
            <parent-name>[USaccidents (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity_pct]</local-name>
            <parent-name>[USaccidents (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure_in]</local-name>
            <parent-name>[USaccidents (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility_mi]</local-name>
            <parent-name>[USaccidents (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed_mph]</local-name>
            <parent-name>[USaccidents (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Graves' datatype='integer' name='[Calculation_2232096568203321344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_grave])' />
      </column>
      <column caption='%Graves' datatype='real' name='[Calculation_2232096568203599874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_grave]) / COUNT([is_grave])' />
      </column>
      <column caption='Pct_Graves' datatype='real' name='[Calculation_2232096568206155779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([is_grave])' />
      </column>
      <column caption='Humidity pct' datatype='real' name='[Humidity_pct]' role='measure' type='quantitative' />
      <column caption='Pressure in' datatype='real' name='[Pressure_in]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Temperature F' datatype='real' name='[Temperature_F]' role='measure' type='quantitative' />
      <column caption='Visibility mi' datatype='real' name='[Visibility_mi]' role='measure' type='quantitative' />
      <column caption='Wind Speed mph' datatype='real' name='[Wind_Speed_mph]' role='measure' type='quantitative' />
      <column caption='USaccidents (1).csv' datatype='table' name='[__tableau_internal_object_id__].[USaccidents (1).csv_08FB223C97314740844458380C6B8738]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Grave' datatype='integer' name='[is_grave]' role='dimension' semantic-role='' type='ordinal' />
      <column-instance column='[Visibility_mi]' derivation='Avg' name='[avg:Visibility_mi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind_Speed_mph]' derivation='Avg' name='[avg:Wind_Speed_mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility_mi]' derivation='Median' name='[med:Visibility_mi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind_Speed_mph]' derivation='Median' name='[med:Wind_Speed_mph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_grave]' derivation='None' name='[none:is_grave:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Visibility_mi]' derivation='Sum' name='[sum:Visibility_mi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind_Speed_mph]' derivation='Sum' name='[sum:Wind_Speed_mph:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='barras'>
      <layout-options>
        <title>
          <formatted-text>
            <run>barras por severidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USaccidents (1)' name='federated.1jvjotw1wmchxq1eh2r9l1l3bsw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvjotw1wmchxq1eh2r9l1l3bsw4'>
            <column datatype='string' datatype-customized='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='USaccidents (1).csv' datatype='table' name='[__tableau_internal_object_id__].[USaccidents (1).csv_08FB223C97314740844458380C6B8738]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[USaccidents (1).csv_08FB223C97314740844458380C6B8738]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:USaccidents (1).csv_08FB223C97314740844458380C6B8738:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Is Grave' datatype='integer' name='[is_grave]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:ok]' pivot='key' type='nominal' />
            <column-instance column='[is_grave]' derivation='None' name='[none:is_grave:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:is_grave:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[__tableau_internal_object_id__].[cnt:USaccidents (1).csv_08FB223C97314740844458380C6B8738:qk]</rows>
        <cols>[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:State:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dispersin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>dispersin para correlaciones climaseveridad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USaccidents (1)' name='federated.1jvjotw1wmchxq1eh2r9l1l3bsw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvjotw1wmchxq1eh2r9l1l3bsw4'>
            <column caption='%Graves' datatype='real' name='[Calculation_2232096568203599874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_grave]) / COUNT([is_grave])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Visibility mi' datatype='real' name='[Visibility_mi]' role='measure' type='quantitative' />
            <column caption='Wind Speed mph' datatype='real' name='[Wind_Speed_mph]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Is Grave' datatype='integer' name='[is_grave]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:ok]' pivot='key' type='nominal' />
            <column-instance column='[Visibility_mi]' derivation='Sum' name='[sum:Visibility_mi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Speed_mph]' derivation='Sum' name='[sum:Wind_Speed_mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232096568203599874]' derivation='User' name='[usr:Calculation_2232096568203599874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[usr:Calculation_2232096568203599874:qk]' />
              <lod column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:State:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[usr:Calculation_2232096568203599874:qk]' />
              <lod column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:State:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[sum:Wind_Speed_mph:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[usr:Calculation_2232096568203599874:qk]' />
              <lod column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:State:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[Latitude (generated)] + [federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[sum:Visibility_mi:qk])</rows>
        <cols>([federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[Longitude (generated)] + [federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[sum:Wind_Speed_mph:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% accidentes graves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USaccidents (1)' name='federated.1jvjotw1wmchxq1eh2r9l1l3bsw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvjotw1wmchxq1eh2r9l1l3bsw4'>
            <column caption='Pct_Graves' datatype='real' name='[Calculation_2232096568206155779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([is_grave])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Grave' datatype='integer' name='[is_grave]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232096568206155779]' derivation='User' name='[usr:Calculation_2232096568206155779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:State:ok]'>
            <groupfilter function='level-members' level='[none:State:ok]' />
          </filter>
          <slices>
            <column>[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:State:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[usr:Calculation_2232096568206155779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>mapa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USaccidents (1)' name='federated.1jvjotw1wmchxq1eh2r9l1l3bsw4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jvjotw1wmchxq1eh2r9l1l3bsw4'>
            <column caption='#Graves' datatype='integer' name='[Calculation_2232096568203321344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_grave])' />
            </column>
            <column caption='%Graves' datatype='real' name='[Calculation_2232096568203599874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_grave]) / COUNT([is_grave])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Is Grave' datatype='integer' name='[is_grave]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232096568203321344]' derivation='User' name='[usr:Calculation_2232096568203321344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232096568203599874]' derivation='User' name='[usr:Calculation_2232096568203599874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:State:ok]'>
            <groupfilter function='level-members' level='[none:State:ok]' />
          </filter>
          <slices>
            <column>[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:State:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[usr:Calculation_2232096568203599874:qk]' />
              <text column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[usr:Calculation_2232096568203321344:qk]' />
              <lod column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:State:ok]' />
              <geometry column='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[Latitude (generated)]</rows>
        <cols>[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='USaccidents (1)' name='federated.1jvjotw1wmchxq1eh2r9l1l3bsw4' />
      </datasources>
      <datasource-dependencies datasource='federated.1jvjotw1wmchxq1eh2r9l1l3bsw4'>
        <column datatype='string' datatype-customized='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:ok]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='15' param='vert' type-v2='layout-flow' w='98982' x='509' y='869'>
            <zone h='98262' id='7' param='horz' type-v2='layout-flow' w='98982' x='509' y='869'>
              <zone h='98262' id='5' type-v2='layout-basic' w='88797' x='509' y='869'>
                <zone h='98262' id='3' name='mapa' w='44400' x='44906' y='869'>
                </zone>
                <zone h='45332' id='10' name='barras' w='44397' x='509' y='46199'>
                </zone>
                <zone h='7600' id='11' name='barras' pane-specification-id='0' param='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:is_grave:ok]' type-v2='color' w='13367' x='509' y='91531'>
                </zone>
                <zone h='45330' id='12' name='dispersin' w='44397' x='509' y='869'>
                </zone>
                <zone h='7600' id='13' name='kpi' w='31030' x='13876' y='91531'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98262' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10185' x='89306' y='869'>
                <zone fixed-size='81' h='9664' id='9' is-fixed='true' name='mapa' pane-specification-id='0' param='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[usr:Calculation_2232096568203599874:qk]' type-v2='color' w='10185' x='89306' y='869'>
                </zone>
                <zone h='88598' id='8' name='mapa' param='[federated.1jvjotw1wmchxq1eh2r9l1l3bsw4].[none:State:ok]' type-v2='filter' w='10185' x='89306' y='10533'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
